# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
major_version=1.12

jei_version=4.8.5.147
theoneprobe_version=1.4.22-13
hwyla_version=1.8.25-B40_1.12
redstoneflux_version=2.0.0.1
guideapi_version=2.1.4-57
bloodmagic_version=2.2.11-96
chickenlib_version=3.1.8.341
thermalexpansion_version=5.4.2.27