mod_name=Animus
package_group=com.teamdman.animus
mod_version=1.0
mc_version=1.11.2
major_version=1.11
forge_version=13.20.0.2228
jei_version=4.2.7.240
waila_version=1.8.10-B23
guideapi_version=2.1.0-50
bloodmagic_version=1.11-2.1.3-72

