mod_name=Animus
package_group=com.teamdman.animus
mod_version=1.0
mc_version=1.10.2
forge_version=12.18.2.2099
jei_version=3.13.2.362
waila_version=1.7.0-B3_1.9.4
thaumcraft_version=5.1.5
baubles_version=1.3.0
guideapi_version=2.0.2-45
buttons_version=1.10.2-0.0.3-3
bloodmagic_version=1.9.4-2.1.0-66