mod_name=Animus
package_group=com.teamdman.animus
mod_version=1.0
mc_version=1.12.2
major_version=1.12
forge_version=14.23.1.2560
jei_version=4.8.5.147
waila_version=1.8.23-B38_1.12
guideapi_version=2.1.4-57
bloodmagic_version=1.12.2-2.2.0-82
mappings_version=snapshot_20170814

